$lightblue: #000899
$darkblue: #010451
$creamcolor: #F0DCA7

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: "Open Sans"
    color: $creamcolor
    text-decoration: none
.main
    min-height: 100vh
    background: radial-gradient($lightblue, $darkblue)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .nav
        position: absolute
        top: 15px
        left: 30px
        font-size: 60px
        a
            font-family: "fontello"
    .question
        padding: 0 20%
        font-size: 32px
        font-weight: 300
        padding-bottom: 40px
    .getAnswer
        font-size: 32px
        font-weight: 800
        text-decoration: underline
    .answer
        font-size: 32px
        font-weight: 800